
<header>
  <div class="wrapper">
    <div class="inner-wrapper">
      <div class="title">
        <h1>Historia contemporánea</h1>
        <span class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, consectetur, corrupti architecto deserunt iusto cum magni natus assum</span>
      </div>
    </div>
    <div class="hero">
      <img src="http://lorempixel.com/1000/287/abstract/" alt="imagen grande">
    </div>
    <nav class="main-nav">
      <ul>
        <li class="active"><a href="index.html">Blog</a></li>
        <li><a href="about.html">Grupo de investigación</a></li>
        <li><a href="researches.html">Investigadores</a></li>
        <li><a href="publications.html">Publicaciones</a></li>
        <li><a href="bibliography.html">Bibliografía</a></li>
        <li><a href="news.html">Novedades</a></li>
        <li><a href="credits.html">Créditos</a></li>
      </ul>
    </nav>
  </div>
</header>