<!--@import partials/head.kit-->
<!--@import partials/header.kit-->

<div class="main-content">
  <div class="wrapper">
    <div class="big-inner-wrapper">
      <h1 class="big-heading">Sobre el blog</h1>
      <p class="big-p">El proyecto IMAGEST (Imaginarios de Estado) se sitúa en la perspectiva de la historia cultural de lo político, a fin de estudiar la dimensión cultural de la construcción de los Estados nacionales y, concretamente, del Estado español. Buscamos estudiar los diversos imaginarios presentes en la construcción del Estado desde la segunda mitad del siglo XVIII hasta la primera mitad del XX. Algunas de las representaciones eran de carácter netamente utópico;  diseños  ideales apenas acompañados de un  plan viable  para  hacerlos realidad. Otros imaginarios se relacionaban con la observación de estados extranjeros que, frecuentemente idealizados, se tomaban como modelos de referencia a emular. Y otros surgieron del “sentido común” compartido por determinadas corporaciones y grupos sociales, tales como los funcionarios, militares, ingenieros o diplomáticos, así como juristas, comerciantes o empresarios. Todos los proyectos de Estado contenían algún componente de idealismo que los aproximaba a las utopías; de ahí su importancia en la dinámica histórica de los Estados nacionales. Las utopías muestran tanto la existencia de caminos alternativos que pudieron ser, como el modo en que la audacia de la imaginación guio la construcción de lo que realmente fue. En la medida en que fueron plurales y contrapuestas, ninguna de estas concepciones del Estado se impuso completamente; pero todas contribuyeron a moldear el resultado, puesto que orientaron el pensamiento y la acción de movimientos sociales y políticos, intelectuales, dirigentes y constructores del Estado. Este enfoque aspira a superar el paradigma dominante en los estudios sobre construcción del Estado, que es el del Estado fiscal, procedente de la sociología histórica; y apela a la dimensión cultural del proceso, que hasta ahora se había centrado en la nación, pero no en el Estado. Con este giro cultural que se pretende imprimir a los estudios sobre construcción de estados, buscamos restituir al proceso toda su complejidad y su historicidad, poniendo en primer plano el sentido que le daban los actores.</p>
      </div>
    </div>
</div>

<!--@import partials/footer.kit-->