<!--@import partials/head.kit-->
<!--@import partials/header.kit-->

<div class="main-content">
	<div class="wrapper">
		<div class="big-inner-wrapper">
			<h1 class="big-heading">Bibliografía</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sequi qui, iste quo facilis temporibus a nulla veniam eligendi officia quasi, obcaecati itaque deserunt recusandae soluta ea dolorum alias error.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sequi qui, iste quo facilis temporibus a nulla veniam eligendi officia quasi, obcaecati itaque deserunt recusandae soluta ea dolorum alias error.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sequi qui, iste quo facilis temporibus a nulla veniam eligendi officia quasi, obcaecati itaque deserunt recusandae soluta ea dolorum alias error.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sequi qui, iste quo facilis temporibus a nulla veniam eligendi officia quasi, obcaecati itaque deserunt recusandae soluta ea dolorum alias error.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sequi qui, iste quo facilis temporibus a nulla veniam eligendi officia quasi, obcaecati itaque deserunt recusandae soluta ea dolorum alias error.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sequi qui, iste quo facilis temporibus a nulla veniam eligendi officia quasi, obcaecati itaque deserunt recusandae soluta ea dolorum alias error.</p>

		</div>
	</div>
	
</div>

<!--@import partials/footer.kit-->