<!--@import partials/head.kit-->
<!-- @import ./variables.kit -->
<!-- $researches = active -->
<!--@import partials/header.kit-->

<div class="main-content">
	<div class="wrapper">
		<div class="big-inner-wrapper">
			<h1 class="bold-heading">¿Que hacer con la historia de las emociones?</h1>
				<div class="post-entry">
					<figure class="left">
						<img src="http://lorempixel.com/200/300/" alt="post image">
					</figure>
					<div class="post-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, impedit quo officiis modi obcaecati nisi eius incidunt doloribus fuga a omnis voluptate, iste minima ducimus corporis beatae praesentium similique in.loremLorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, impedit quo officiis modi obcaecati nisi eius incidunt doloribus fuga a omnis voluptate, iste minima ducimus corporis beatae praesentium similique in.loremLorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, impedit quo officiis modi obcaecati nisi eius incidunt doloribus fuga a omnis voluptate, iste minima ducimus corporis beatae praesentium similique in.loremorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Tempore, impedit quo officiis modi obcaecati nisi eius incidunt doloribus fuga dolor sit amet, consectetur adipisicing elit.</a> Vitae accusamus laudantium fuga doloribus aspernatur beatae veritatis ratione, id, laboriosam velit tenetur recusandae quo vel architecto soluta! Veritatis omnis vitae at.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium fugit, deleniti voluptate, quam odit sit. Quas, illo, quaerat itaque aliquam nam aperiam omnis culpa dolor natus, suscipit fugit modi repudiandae?</p>
					</div>
					<figure class="right">
						<img src="http://lorempixel.com/200/300/" alt="post image">
					</figure>
					<div class="post-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, hic optio necessitatibus eum laborum alias dolores ipsum tempora veritatis nesciunt. Sit deleniti sed iste quaerat, placeat molestias sint vitae voluptate.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat suscipit atque dignissimos reprehenderit esse tempore veniam. Architecto repudiandae sed, dolore sint, impedit <a href="#"><em> cumque aspernatur. Vitae dicta odit delectus hic.orem ipsum </em>dolor sit amet, consectetur adipisicing elit.</a> Placeat suscipit atque dignissimos reprehenderit esse tempore veniam. Architecto repudiandae sed, dolore sint, impedit commodi cumque aspernatur. Vitae dicta odit delectus hic.</p>
					</div>
				</div>
				<form action="#" class="main-form">
					<h1>Deja un comentario</h1>
					<input type="text" placeholder="Nombre">
					<input type="text" placeholder="Correo electrónico">
					<input type="text" placeholder="Web (opcional)">
					<textarea name="comment" id="" cols="30" rows="10" placeholder="Comentario"></textarea>
					<button class="button" type="submit" value="submit">Publica tu comentario</button>
				</form>
		</div><!--end of inner-wrappwer-->
	</div><!--end of wrapper-->
</div>

<!--@import partials/footer.kit-->