<!--@import partials/head.kit-->
<!--@import partials/header.kit-->

<div class="main-content">
	<div class="wrapper">
		<div class="big-inner-wrapper">
			<h1 class="big-heading">Créditos</h1>
			<ul class="main-list">
				<li>Redacción: Pepito García</li>
				<li>Equipo de redacción: Pepito García, Juanito Fernández</li>
				<li>Créditos fotográficos
					<p>Imagen de cabecera: <em>The Professor’s Dream, </em> Charles Robert Cockerell, 1848. Royal  Academy of Arts, London.</p>
				</li>
			</ul>

		</div>
	</div>
</div>
<!--@import partials/footer.kit-->