<!--@import partials/head.kit-->
<!--@import partials/header.kit-->

<div class="main-content">
  <div class="g wrapper">
    <div class="inner-wrapper">
      <div class="gi two-thirds inline-block">
        <article>
          <div class="post-box">
            <div class="post-title">
              <a href="#">
                <h2>¿Qué hacer con la historia de las emociones?</h2>
              </a>
              <span class="small">Posted on <a href="#">14 june</a> by <a href="#">Juan García</a></span>
            </div>
            <figure>
              <img src="http://lorempixel.com/200/300/" alt="">
            </figure>
            <div class="post-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, consequatur, saepe et velit quod nulla tenetur aut laudantium perspiciatis fugit temporibus libero culpa. Explicabo nihil voluptatibus numquam obcaecati neque porro.</p>
              <a href="#">Sigue leyendo ></a>
            </div>
          </div>
        </article>
        <article>
          <div class="post-box">
            <div class="post-title">
              <a href="#">
                <h2>¿Qué hacer con la historia de las emociones?</h2>
              </a>
              <span class="small">Posted on <a href="#">14 june</a> by <a href="#">Juan García</a></span>
            </div>
            <figure>
              <img src="http://lorempixel.com/200/300/abstract" alt="">
            </figure>
            <div class="post-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, consequatur, saepe et velit quod nulla tenetur aut laudantium perspiciatis fugit temporibus libero culpa. Explicabo nihil voluptatibus numquam obcaecati neque porro.</p>
              <a href="#">Sigue leyendo > </a>
            </div>
          </div>
        </article>
      </div><div class="gi one-third inline-block">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, laborum, atque earum cumque nulla voluptatem aliquam voluptates dolor quo velit vel expedita quibusdam optio laboriosam alias sequi molestias modi tenetur.</p>
      <ul class="sidebar-list">
        <li class="title">Categorías</li>
        <li>
          <a href="#">Convocatorias</a>
        </li>
        <li>
          <a href="#">Entradas</a>
        </li>
        <li>
          <a href="#">Ponencias</a>
        </li>
      </ul>
      <ul class="sidebar-list">
        <li class="title">Archivos</li>
        <li>
          <a href="#">junio 2014</a>
        </li>
        <li>
          <a href="#">mayo 2014</a>
        </li>
        <li>
          <a href="#">enero 2014</a>
        </li>
      </ul>
  </div>
</div>
</div>

<!--@import partials/footer.kit-->