<!--@import partials/head.kit-->
<!-- @import ./variables.kit -->
<!-- $news = active -->
<!--@import partials/header.kit-->

<div class="main-content">
	<div class="wrapper">
		<div class="inner-wrapper">
			<h1 class="big-heading">Novedades</h1>
			<article>
          <div class="post-box">
            <div class="post-title">
              <a href="#">
                <h2>¿Qué hacer con la historia de las emociones?</h2>
              </a>
              <span class="small">Posted on <a href="#">14 june</a> by <a href="#">Juan García</a></span>
            </div>
            <figure>
              <img src="http://lorempixel.com/200/300/" alt="">
            </figure>
            <div class="post-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, consequatur, saepe et velit quod nulla tenetur aut laudantium perspiciatis fugit temporibus libero culpa. Explicabo nihil voluptatibus numquam obcaecati neque porro.</p>
              <a class="more" href="#">Sigue leyendo<span class="icon icon-arrow-right"></a>
            </div>
          </div>
        </article>
        <article>
          <div class="post-box">
            <div class="post-title">
              <a href="#">
                <h2>¿Qué hacer con la historia de las emociones?</h2>
              </a>
              <span class="small">Posted on <a href="#">14 june</a> by <a href="#">Juan García</a></span>
            </div>
            <figure>
              <img src="http://lorempixel.com/200/300/abstract" alt="">
            </figure>
            <div class="post-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, consequatur, saepe et velit quod nulla tenetur aut laudantium perspiciatis fugit temporibus libero culpa. Explicabo nihil voluptatibus numquam obcaecati neque onsequatur, saepe et velit quod nulla tenetur aut laudantium perspiciatis fugit temporibus libero culpa. Explicabo nihil voluptatibus numquam obcaecati neque onsequatur, saepe et velit quod nulla tenetur aut laudantium perspiciatis fugit temporibus libero culpa. Explicabo nihil voluptatibus numquam obcaecati neque onsequatur, saepe et velit quod nulla tenetur aut laudantium perspiciatis fugit temporibus libero culpa. Explicabo nihil voluptatibus numquam obcaecati neque </p>
            <a class="more" href="#">Sigue leyendo <span class="icon icon-arrow-right"></span></a>
          </div>
        </article>
		</div>
	</div>
	
</div>

<!--@import partials/footer.kit-->