<!--@import partials/head.kit-->
<!--@import partials/header.kit-->

<div class="main-content">
  <div class="wrapper">
    <div class="big-inner-wrapper">
       <h1 class="big-heading">Pilar Rodríguez Sánchez</h1>
        <div class="post-box">
          <figure>
            <img src="http://lorempixel.com/200/300/" alt="">
          </figure>
          <div class="post-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum rerum aut quas vero velit cum ex doloremque facere ullam iusto! Nemo, in, adipisci quis amet laudantium eaque similique necessitatibus corporis?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, quaerat, asperiores, ratione, suscipit veritatis quam neque eveniet nobis blanditiis illo necessitatibus a quo corrupti est ut doloremque excepturi! Provident, deleniti.</p>
          </div>
        </div>
        <h4>Entre sus últimas publicaciones destacan:</h4>
        <ul class="main-list">
          <li>
            <a href="#">Titulo de un articulo</a>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, sunt maxime maiores quibusdam autem velit tempore eum asperiores inventore eos voluptatibus quis eveniet soluta omnis laborum optio facere laudantium sit.
          </li>
          <li>
            <a href="#">Titulo de un articulo</a>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, sunt maxime maiores quibusdam autem velit tempore eum asperiores inventore eos voluptatibus quis eveniet soluta omnis laborum optio facere laudantium sit.
          </li>
          <li>
            <a href="#">Titulo de un articulo</a>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, sunt maxime maiores quibusdam autem velit tempore eum asperiores inventore eos voluptatibus quis eveniet soluta omnis laborum optio facere laudantium sit.
          </li>
          <li>
            <a href="#">Titulo de un articulo</a>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, sunt maxime maiores quibusdam autem velit tempore eum asperiores inventore eos voluptatibus quis eveniet soluta omnis laborum optio facere laudantium sit.
          </li>
        </ul>
    </div>
  </div>
</div>

<!--@import partials/footer.kit-->