<!--@import partials/head.kit-->
<!--@import partials/header.kit-->

<div class="main-content">
  <div class="wrapper">
    <div class="big-inner-wrapper">
       <p class="big-heading">Investigadores</p>
       <ul class="main-list">
         <li><a href="#">Juan García</a></li>
         <li><a href="#">Pilar Toboso</a></li>
         <li><a href="#">Juan García</a></li>
         <li><a href="#">Juan García</a></li>
         <li><a href="#">Carmen García Fernández</a></li>
         <li><a href="#">Juan García</a></li>
         <li><a href="#">Juan García</a></li>
         <li><a href="#">Juan García</a></li>
         <li><a href="#">Jonh Doe</a></li>
         <li><a href="#">Juan García</a></li>
         <li><a href="#">Juan García</a></li>
         <li><a href="#">Juan García</a></li>
         <li><a href="#">Juan García</a></li>
         <li><a href="#">Juan García Rodríguez</a></li>
       </ul>
       <ul class="main-list">
         <li><a href="#">Juan García</a></li>
         <li><a href="#">Pilar Toboso Sánchez</a></li>
         <li><a href="#">Juan García</a></li>
         <li><a href="#">Juan García</a></li>
         <li><a href="#">Juan García</a></li>
         <li><a href="#">Juan García</a></li>
         <li><a href="#">Juan García</a></li>
         <li><a href="#">Pedro García</a></li>
         <li><a href="#">Juan García Alonso</a></li>
         <li><a href="#">Fernando Santos García</a></li>
         <li><a href="#">Juan García</a></li>
         <li><a href="#">Juan García</a></li>
         <li><a href="#">Juan García</a></li>
         <li><a href="#">María López Zamora</a></li>
       </ul>
    </div>
  </div>
</div>

<!--@import partials/footer.kit-->